<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="links_list">
        <ul>
            <li><a href="https://www.youtube.com/">youtube</a></li>
            <li><a href="https://www.google.fr/">google</a></li>
            <li><a href="https://twitter.com/?lang=fr">twitter</a></li>
        </ul>
        </div>
    </header>
    <body>
    <h2 class="title">Bonjour</h2>
    <div class="shrek_img">
    <img class="img_shrek" src="image/Shrek.png" alt="Shrek">
</div>
<script src="script.js"></script>

<canvas id="canvas1"></canvas>

<article>
  This Vanilla JavaScript generative art experiment uses getImageData() method to scan image for pixel information, calculates relative brightness of each area, creates a simple particle system and adjusts speed and opacity of each particle based on brightness of the area the particle is currently moving over.<br>
</article>

<footer>Created by <a href="https://www.youtube.com/channel/UCEqc149iR-ALYkGM6TG-7vQ" target='blank'>Frank's Laboratory</a> @2020.
</footer>

</body>
</html>